POSTGRES_DATABASE=todolist
POSTGRES_USER=testuser
POSTGRES_PASSWORD=testuserpassword
POSTGRES_ROOT_PASSWORD=testuserpassword

DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5434/${POSTGRES_DATABASE}?sslmode=disable